WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="43,27,0,0" Name="labelUserId" VerticalAlignment="Top" Width="45" />
        <TextBox Text="{Binding User.UserId}" IsReadOnly="True" Height="23" HorizontalAlignment="Right" Margin="0,27,579.6,0" Name="textBoxUserId" VerticalAlignment="Top" Width="120" />
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="54,65,0,0" Name="labelUserName" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.UserName}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,65,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="120" />
        <Label Content="年龄" Height="28" HorizontalAlignment="Left" Margin="54,99,0,0" Name="labelUserAge" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.UserAge}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,99,0,0" Name="textBoxUserAge" VerticalAlignment="Top" Width="120" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="46,141,0,0" Name="labelUserEmail" VerticalAlignment="Top" RenderTransformOrigin="-0.064,0.4" />
        <TextBox Text="{Binding User.UserEmail}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,141,0,0" Name="textBoxUserEmail" VerticalAlignment="Top" Width="120" />
        <Label Content="性别" Height="28" HorizontalAlignment="Left" Margin="54,180,0,0" Name="labelUserSex" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.UserSex}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,180,0,0" Name="textBoxUserSex" VerticalAlignment="Top" Width="120" />
        <Button Command="{Binding ShowCommand}" Content="显示" Height="23" HorizontalAlignment="Left" Margin="345,27,0,0" Name="buttonShow" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
